{
  "name": "indycare",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.19.0",
    "chart.js": "^2.9.2",
    "cross-env": "^6.0.3",
    "datatables.net-autofill-dt": "^2.3.4",
    "datatables.net-buttons-dt": "^1.6.1",
    "datatables.net-colreorder-dt": "^1.5.2",
    "datatables.net-dt": "^1.10.20",
    "datatables.net-fixedcolumns-dt": "^3.3.0",
    "datatables.net-fixedheader-dt": "^3.1.6",
    "datatables.net-keytable-dt": "^2.5.1",
    "datatables.net-responsive-dt": "^2.2.3",
    "datatables.net-rowgroup-dt": "^1.1.1",
    "datatables.net-rowreorder-dt": "^1.2.6",
    "datatables.net-scroller-dt": "^2.0.1",
    "datatables.net-select-dt": "^1.3.1",
    "jquery": "^3.4.1",
    "jszip": "^3.2.2",
    "pdfmake": "^0.1.60",
    "react": "^16.10.2",
    "react-data-table-component": "^3.6.0",
    "react-dom": "^16.10.2",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.2.0",
    "react-tabs": "^3.0.0",
    "styled-components": "^4.4.0"
  },
  "scripts": {
    "start": "cross-env NODE_PATH=src export PORT=8883 && react-scripts start",
    "build": "cross-env NODE_PATH=src react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "serve": "node dist/index.js"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
